.translator-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.translator-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.index_logo {
    width: 302rpx;
    height: 122rpx;
    position: fixed;
    left: 224rpx;
    top: 7.49%;
}

.index_item {
    width: 320rpx;
    position: fixed;
}

.index_item_1 {
    height: 240rpx;
    top: 20.24%;
    left: 44rpx;
}

.index_item_2 {
    height: 320rpx;
    top: 40.03%;
    left: 44rpx;
}

.index_item_3 {
    height: 240rpx;
    top: 65.82%;
    left: 44rpx;
}

.index_item_4 {
    height: 240rpx;
    top: 20.24%;
    right: 44rpx;
}

.index_item_5 {
    height: 584rpx;
    top: 40.03%;
    right: 44rpx;
}

page {
    position: fixed;
    left: 0;
    width: 750rpx;
    bottom: 0;
    height: 100%;
}

.get_user_info {
    width: 696rpx;
    height: 302rpx;
    position: fixed;
    left: 28rpx;
    top: 43.2%;
    background-color: rgba(0,0,0,0);
}

.get_user_info::after {
    border: none;
}

.index_bottom {
    width: 254rpx;
    height: 25rpx;
    position: fixed;
    bottom: 30rpx;
    left: 248rpx;
}

.feedback {
    width: 70px;
    height: 50rpx;
    background-color: rgba(0,0,0,0);
    position: fixed;
    bottom: 20rpx;
    left: 220rpx;
}

.share {
    width: 80px;
    height: 50rpx;
    background-color: rgba(0,0,0,0);
    position: fixed;
    bottom: 20rpx;
    left: 370rpx;
}

.feedback::after,.share::after {
    border: none;
}